<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <base href="/">
  <link rel="stylesheet" href="/styleguide/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Assistant:400,700,800&display=swap" rel="stylesheet">
  <title>SEO</title>
</head>
<body>

  <div class="ui-wrap">
    <div class="ui-container">
      <h1>SEO Practices</h1>
      <p></p>

      <h2 class="demo">Static Site Checklist</h2>
      <p></p>

    </div>
  </div>
</body>

</html>
