<!doctype html>
<html>
<head>
	<meta charset='utf8'>
	<meta name='viewport' content='width=device-width'>

	<title>Bowler | Kind of a Design System</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/bundle.css'>
	<link rel="stylesheet" href="app/dist/css/style.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/atom-one-dark-reasonable.css">
	<link href="https://fonts.googleapis.com/css?family=Assistant:400,700,800&display=swap" rel="stylesheet">

	<script defer src='/bundle.js'></script>
	<script src="app/dist/js/components/MainMenu.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>

</body>
</html>
