<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="/styleguide/css/style.css">
  <title>Canva Usage Guidelines</title>
</head>
<body>
  <div class="ui-wrap">
    <div class="ui-container">
      <h1>Canva Usage Guidelines</h1>
      <p>Lsfijf</p>
      <h2>Instagram templates</h2>
      <img src="../assets/images/canva-instagram-001.png" alt="">
    </div>
  </div>
</body>
</html>
