<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="app/dist/css/style.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Assistant:400,700,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,700" rel="stylesheet">
  <title>Style Guide Page Demo</title>

  <style media="screen">

  .ui-banner {
    background: url(../assets/images/demo-banner-bg-2.png) 0 100% repeat, url(../assets/images/demo-banner-bg-1.jpg) 50% 100% no-repeat, #0c0f30 url(../assets/images/demo-banner-bg-2.jpg) 0 100% repeat-x;
  }

  #primaryBar {
    z-index: 100;
    box-shadow: 0 10px 5px -5px rgba(0, 0, 0, .1);
  }

    #primaryBar img {
      width: 80px;
    }
    #primaryBar.-active img {
      width: 50px;
    }
    #primaryBar img {
      transition: all .3s linear;
    }
    .ui-heading {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
    }
    .ui-heading span {
      font-weight: 700;
    }
    .ui-banner > .callout {
      max-width: 900px;
      padding-top: 4rem;
      text-align: center;
      font-family: 'Barlow Condensed', sans-serif;
    }
    .ui-banner > .callout > .message {
      font-size: 4.5rem;
      line-height: 4.5rem;
      text-transform: uppercase;
    }
  </style>

</head>

<body>

  <div class="ui-bar -separator">
  <div class="ui-container">
    <ul class="ui-nav">
      <li>1800 244 388</li>
      <li>SYDNEY - SEPT 2018</li>
      <li class="_highlight">SEATS FROM ONLY $1,095</li>
    </ul>
  </div>
  </div>

  <div class="ui-bar -default -sticky" id="primaryBar">
    <div class="ui-container ui-collection -three -elastic">
      <nav class="ui-nav">
        <a href="#">HOME</a>
        <a href="#">ABOUT UPW</a>
        <a href="#">WHO IS TONY ROBBINS?</a>
      </nav>
      <div>
        <a href="#"><img src="../assets/images/logo.png" alt="" class="logo"></a>
      </div>
      <nav class="ui-nav">
        <a href="#">EVENT DETAILS</a>
        <a href="#">MY STORY WITH TONY</a>
        <a href="#">BOOK NOW</a>
      </nav>
    </div>
  </div>

  <div class="ui-wrap">

    <div class="ui-banner">

      <div class="callout">
        <h1 class="ui-heading">TONY ROBBINS <span class="_highlight">LIVE</span></h1>
        <p class="message">The life you should be leading can happen in a moment</p>
      </div>

    </div>

    <div class="ui-bar -primary">
      <div class="ui-container">
        <div class="ui-collection -two -elastic _emphasis">
          <div><strong>UNLEASH</strong> THE POWER WITHIN</div>
          <div>SEATS FROM ONLY $1,095 - <strong>FOR A LIMITED TIME</strong></div>
        </div>
      </div>
    </div>

    <!-- <div class="ui-bar -primary -full -sticky" id="primaryBar">
      <img src="../assets/images/logo.png" alt="" class="logo">Save on ticket prices today! <a href="#" class="ui-button -secondary -slight">Secure your seat</a>
    </div> -->

    <div class="ui-container -slim _spaced">

      <h2 class="ui-heading _justify-center">If you have ever said to yourself:</h2>

      <div class="ui-collection -two">
        <div class="ui-card">
          <ul class="ui-list -bullets">
            <li class="bullet">I can't stand it anymore - When you're no longer willing to tolerate something - that's when your life changes.</li>
            <li class="bullet">I don't even know what I want - What if you could nail the life you were meant to lead?</li>
            <li class="bullet">I know what I want but I'm afraid - Imagine turning that fear into unstoppable power.</li>
          </ul>
        </div>

        <div class="ui-card">
          <ul class="ui-list -bullets">
            <li class="bullet">My career/finances/body is fine but everything else is a mess - Find the key to balance in all areas of your life.</li>
            <li class="bullet">My life is OK but... is that all there is? Your inner need is to find your next level, true fulfilment.</li>
            <li class="bullet">I've tried to change my life but nothing works - Then you’ve tried everything except what does work.</li>
          </ul>
        </div>

      </div>

      <section class="ui-callout _spaced">
        This is where your <strong>impossible</strong>, becomes <strong>possible</strong>
      </section>

    </div>

    <div class="ui-container _justify-center _spaced">
      <a href="#" class="ui-button -primary">I'M READY TO CHANGE NOW</a>
    </div>

    <div class="ui-container">
      <section class="ui-collection -three">

          <div class="ui-card -pricing">
            <div class="label">
              <strong>GOLD</strong>
            </div>
            <div class="title">
              $1,095<sup class="text-flag">*</sup>
            </div>
            <div class=""><span class="_highlight"><strong>SAVE $600</strong></span><br>DOOR PRICE <del>$1,695</del></div>

            <div class="content">
              <img src="../assets/images/seating-plan-gold.svg" alt="" style="width: 70%;">
            </div>

            <section class="content">
              <p><a href="#">100% MONEY BACK GUARANTEE</a></p>
              <a href="#" class="ui-button -secondary">Buy now</a>
            </section>
          </div>

          <div class="ui-card -pricing">
            <div class="label">
              <strong>RUBY</strong>
            </div>
            <div class="title">
              $1,295<sup class="text-flag">*</sup>
            </div>
            <div class=""><span class="_highlight"><strong>SAVE $800</strong></span><br>DOOR PRICE <del>$2,095</del></div>

            <div class="content">
              <img src="../assets/images/seating-plan-ruby.svg" alt="" style="width: 70%;">
            </div>

            <section class="content">
              <p><a href="#">100% MONEY BACK GUARANTEE</a></p>
              <a href="#" class="ui-button -secondary">Buy now</a>
            </section>
          </div>

          <div class="ui-card -pricing">
            <div class="label">
              <strong>VIP</strong>
            </div>
            <div class="title">
              $1,695<sup class="text-flag">*</sup>
            </div>
            <div class=""><span class="_highlight"><strong>SAVE $800</strong></span><br>DOOR PRICE <del>$2,495</del></div>

            <div class="content">
              <img src="../assets/images/seating-plan-vip.svg" alt="" style="width: 70%;">
            </div>

            <section class="content">
              <p><a href="#">100% MONEY BACK GUARANTEE</a></p>
              <a href="#" class="ui-button -secondary">Buy now</a>
            </section>
          </div>

          <div class="ui-card -pricing">
            <div class="label">
              <strong>EXECUTIVE VIP</strong>
            </div>
            <div class="title">
              $2,695<sup class="text-flag">*</sup>
            </div>
            <div class=""><span class="_highlight"><strong>SAVE $1,000</strong></span><br>DOOR PRICE <del>$3,695</del></div>

            <div class="content">
              <img src="../assets/images/seating-plan-executive-vip.svg" alt="" style="width: 70%;">
            </div>

            <section class="content">
              <p><a href="#">100% MONEY BACK GUARANTEE</a></p>
              <a href="#" class="ui-button -secondary">Buy now</a>
            </section>
          </div>

          <div class="ui-card -pricing">
            <div class="label">
              <strong>DIAMOND</strong>
            </div>
            <div class="title">
              $3,395<sup class="text-flag">*</sup>
            </div>
            <div class=""><span class="_highlight"><strong>SAVE $1,600</strong></span><br>DOOR PRICE <del>$4,995</del></div>

            <div class="content">
              <img src="../assets/images/seating-plan-diamond.svg" alt="" style="width: 70%;">
            </div>

            <section class="content">
              <p><a href="#">100% MONEY BACK GUARANTEE</a></p>
              <a href="#" class="ui-button -secondary">Buy now</a>
            </section>
          </div>

          <div class="ui-card -pricing">
            <div class="label">
              <strong>SOLITAIRE</strong>
            </div>
            <div class="title">
              $5,495<sup class="text-flag">*</sup>
            </div>
            <div class=""><span class="_highlight"><strong>SAVE $2,500</strong></span><br>DOOR PRICE <del>$7,995</del></div>

            <div class="content">
              <img src="../assets/images/seating-plan-solitaire.svg" alt="" style="width: 70%;">
            </div>

            <section class="content">
              <p><a href="#">100% MONEY BACK GUARANTEE</a></p>
              <a href="#" class="ui-button -secondary">Buy now</a>
            </section>
          </div>


      </section>
    </div>

    <div class="ui-container -slim" id="who-section">

      <p class="ui-heading -primary _justify-center"><strong>One weekend can change everything</strong></p>
      <p class="ui-heading -secondary _justify-center">You can close the gap between where you are and where you want to be</p>

      <div class="ui-video _spaced">
        <iframe src='https://player.vimeo.com/video/210382605' frameborder='0' allowfullscreen></iframe>
      </div>

      <p class="ui-heading -tertiary"><strong>You have the power to change your <em>shoulds</em> into musts</strong></p>
      <p>You already have the answers inside you. Tony Robbins only job is to help you execute it.</p>
      <p>For nearly 40 years he's helped more than 50 million people in over 100 countries unleash their power within.</p>
      <p>A fear of the future won't give people a better quality of life. Tony helps them turn that fear into power. They learn to conquer today's challenges, see the shifts that must be made and anchor the changes so that they follow through.</p>
      <p>People with the drive to become more can ask, "What will this choice ultimately create in my life? Where will it lead? Who will I become as a result?"</p>
      <p>This is the man whose mission is to continually impact the lives of millions. Who is turned to by leaders from every walk of life; presidents, royalty, sporting and business elite, advocates for humanity, teachers and parents.</p>
      <p>Who has worked with prisoners, gang members and A-list entertainers.</p>
      <p>But this September he's here for you - one weekend <strong><u>can</u></strong> change everything.</p>

    </div>

    <div class="ui-container -slim _spaced">
      <p class="ui-callout">"No matter who you are, no matter how successful, no matter how happy - Tony has something to offer you."</p>
      <p class="_justify-center"> - <strong>Hugh Jackman, Actor</strong></p>
    </div>

  </div>

    <script src="../app/dist/js/components/Bar.js"></script>

    <script>
      var Bar = new Bar({
        target: document.getElementById('dwd-bar'),
        data: {
          link: {
            text: 'BUY NOW',
            href: 'http://www.google.com'
          }
        }
      });
    </script>

    <script>
      var scrollLock = false;

      window.addEventListener("scroll", function() {

        var moreThan30 = window.scrollY > 30;

        if (!scrollLock && moreThan30) {
          document.getElementById('primaryBar').classList.add('-active');
        } else {
          document.getElementById('primaryBar').classList.remove('-active');
        }

      });
    </script>

</body>
</html>
